#Local MongoDB config
#spring.data.mongodb.authentication-database=journaldev
##spring.data.mongodb.database=journaldev
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
##spring.data.mongodb.port=27017
##spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://acua-dev:7gEg8kzt6jKllxi4Nio34lRRnwLqWFGgHk5fQXHlKxhsQJ9axJPEClYuE5AzTlzLgxmulpYmfV7Ul1524NPcNg==@acua-dev.documents.azure.com:10255/acua-dev?ssl=true&replicaSet=globaldb

#app config
#server.port=8102
#spring.application.name=BootMongo
#server.context-path=/user
